# Project_II_Hogent_JAVA

./: README.md  pom.xml
Project_ITLab_Backend/: pom.xml
Project_ITLab_Backend/src/main/java/controllers/: AuthController.java  FeedbackController.java  RegisteredUserController.java  SessionCalendarController.java  SessionController.java  SessionLeaderController.java  StartupController.java  UserController.java
Project_ITLab_Backend/src/main/java/controllers/DTO/: FeedbackDTO.java  SessionCalendarDTO.java  SessionDTO.java  UserDTO.java
Project_ITLab_Backend/src/main/java/controllers/enums/: Permissions.java
Project_ITLab_Backend/src/main/java/controllers/interfaces/: ChangeListenerProvider.java
Project_ITLab_Backend/src/main/java/data/: MockData.java
Project_ITLab_Backend/src/main/java/data/dao/: AnnouncementDao.java  AuthDao.java  FeedbackDao.java  RegisteredUserDao.java  SessionCalendarDao.java  SessionDao.java  SessionLeaderDao.java  UserDao.java
Project_ITLab_Backend/src/main/java/data/dao/interfaces/: DaoBaseImpl.java  DaoInterface.java  ManyToManyDaoAdapter.java
Project_ITLab_Backend/src/main/java/data/services/: AuthService.java  FeedbackService.java  RegisteredUserService.java  SessionCalendarService.java  SessionLeaderService.java  SessionService.java  StartupService.java  UserService.java
Project_ITLab_Backend/src/main/java/data/services/interfaces/: CRUDService.java
Project_ITLab_Backend/src/main/java/domain/enums/: ManagedType.java  SessionFilterType.java  SessionState.java  UserRole.java  UserStatus.java
Project_ITLab_Backend/src/main/java/domain/interfaces/: CustomRepository.java  ManagedClass.java  Repository.java
Project_ITLab_Backend/src/main/java/domain/models/: Announcement.java  AuthUser.java  Feedback.java  RegisteredUser.java  Session.java  SessionCalendar.java  SessionLeader.java  User.java
Project_ITLab_Backend/src/main/java/managers/: ControllerManager.java  InstanceManager.java  StartupManager.java
Project_ITLab_Backend/src/main/java/run/: Main.java
Project_ITLab_Backend/src/main/resources/: hibernate.cfg.xml
Project_ITLab_Backend/src/test/java/data/services/: SessionServiceTest.java
Project_ITLab_Backend/src/test/java/managers/: ControllerManagerTest.java  InstanceManagerTest.java
Project_ITLab_Frontend/: pom.xml
Project_ITLab_Frontend/src/enums/: NavLevel.java  NavRef.java
Project_ITLab_Frontend/src/fxml/: FxmlView.java
Project_ITLab_Frontend/src/fxml/Calendar/: Calendar.fxml  CalendarController.java
Project_ITLab_Frontend/src/fxml/EditUser/: EditUser.fxml  EditUserController.java
Project_ITLab_Frontend/src/fxml/Home/: Home.fxml  HomeController.java
Project_ITLab_Frontend/src/fxml/Login/: Login.fxml  LoginController.java
Project_ITLab_Frontend/src/fxml/ManageSession/: ManageSession.fxml  ManageSessionController.java
Project_ITLab_Frontend/src/fxml/SessionDataInput/: SessionDataInput.fxml  SessionDataInputController.java
Project_ITLab_Frontend/src/fxml/SessionFeedbackData/: SessionFeedbackData.fxml  SessionFeedbackDataController.java
Project_ITLab_Frontend/src/fxml/Statistic/: Statistic.fxml  StatisticController.java
Project_ITLab_Frontend/src/fxml/UserDataInput/: UserDataInput.fxml  UserDataInputController.java
Project_ITLab_Frontend/src/main/: Main.java  MainFX.java
Project_ITLab_Frontend/src/panes/: Root.java
Project_ITLab_Frontend/src/resources/styles/: style.css
Project_ITLab_Frontend/src/services/: NavService.java
Project_ITLab_Frontend/test/service/: NavServiceTest.java
