<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../../resources/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Home.HomeController">
    <left>
        <AnchorPane id="menuPane" fx:id="anchMenu" prefHeight="800.0" prefWidth="30.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: rgb(112,128,144);">
                    <children>
                        <Button id="loginButton" fx:id="btnExpandMenu" defaultButton="true" focusTraversable="false" layoutX="5.0" layoutY="14.0" maxHeight="52.0" maxWidth="185.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-skin: 'fxml.Skins.ConfirmButtonSkin'; -fx-background-radius: 100%;" styleClass="loginButton" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../resources/imgs/arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="loginButton" fx:id="btnLogout" defaultButton="true" focusTraversable="false" layoutX="3.0" layoutY="742.0" maxHeight="40.0" maxWidth="185.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: rgb(220,20,60); -fx-skin: 'fxml.Skins.ConfirmButtonSkin'; -fx-background-radius: 100%;" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../resources/imgs/exit-logo-png-3.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <Pane fx:id="paneMenu" layoutX="50.0" layoutY="-5.0" prefHeight="800.0" prefWidth="0.0">
                    <children>
<!--                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#navigate" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgb(112,128,144); -fx-background-radius: 0px;" text="Home" textFill="WHITE">-->
<!--                            <font>-->
<!--                                <Font size="20.0" />-->
<!--                            </font>-->
<!--                        </Button>-->
                        <Button fx:id="btnManageSessions" mnemonicParsing="false" onAction="#navigate" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgb(211,211,211); -fx-background-radius: 0px; -fx-border-color: rgb(169,169,169);" text="Sessies beheren" textFill="SLATEGRAY">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnStatistic" layoutY="50.0" mnemonicParsing="false" onAction="#navigate" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgb(211,211,211); -fx-background-radius: 0px; -fx-border-color: rgb(169,169,169);" text="Statistieken" textFill="SLATEGRAY">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnEditUser" layoutY="100.0" mnemonicParsing="false" onAction="#navigate" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgb(211,211,211); -fx-background-radius: 0px; -fx-border-color: rgb(169,169,169);" text="Gebruikers" textFill="SLATEGRAY">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
